# cubano_rwa

./: .gitignore  README.md  build.gradle  config.properties  index.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/rwa/component/: HeaderBarPage.java  SideBarPage.java
src/test/java/com/rwa/data/fixture/: BankAccount.java  BankTransfer.java  Comment.java  Contacts.java  Like.java  Notification.java  SeedDataFixture.java  Transaction.java  User.java
src/test/java/com/rwa/data/management/: DataManagement.java
src/test/java/com/rwa/pages/: HomePage.java  OnBoardingProcess.java  OnBoardingProcessComponent.java  SignInPage.java  SignUpPage.java
src/test/java/com/rwa/services/: BankAccountService.java  BaseService.java
src/test/java/com/rwa/specs/: BaseFixture.java  BasePageObject.java
src/test/java/com/rwa/specs/bankaccount/: BankAccountFixture.java
src/test/java/com/rwa/specs/bankaccount/feature/: OnBoardingProcessFixture.java  SignInCopyFixture.java  SignInFixture.java  SignUpFixture.java
src/test/java/com/rwa/workflow/: WorkFlow.java
src/test/java/org/concordion/cubano/template/: AppConfig.java
src/test/java/org/concordion/cubano/template/driver/httpeasy/: HttpEasyConfigurator.java
src/test/java/org/concordion/cubano/template/driver/logger/: TestLoggerLogWriter.java
src/test/java/org/concordion/cubano/template/driver/services/: ServiceBase.java
src/test/java/org/concordion/cubano/template/driver/ui/: PageObject.java
src/test/java/org/concordion/cubano/template/driver/ui/google/: GoogleSearchPage.java
src/test/java/org/concordion/cubano/template/framework/: CubanoTemplateFixture.java  CubanoTemplateIndex.java
src/test/resources/com/rwa/data/: database.json
src/test/resources/com/rwa/specs/bankaccount/: BankAccount.md
src/test/resources/com/rwa/specs/bankaccount/feature/: OnBoarding.md  OnBoardingProcess.md  SignIn.md  SignInCopy.md  SignUp.md
